{
  "scripts": {
    "dev": "run-p routify serve:api dev:snowpack",
    "dev:snowpack": "snowpack dev",
    "build": "run-s routify:build build:snowpack",
    "build:snowpack": "snowpack build",
    "serve": "nodemon server.js -w",
    "serve:api": "nodemon ./api/server.js -w ./api",
    "routify": "routify",
    "routify:build": "routify --single-build"
  },
  "devDependencies": {
    "@roxi/routify": "^2.12.3",
    "@snowpack/plugin-svelte": "^3.5.2",
    "@snowpack/plugin-webpack": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "snowpack": "^3.0.13"
  },
  "dependencies": {
    "@pnotify/animate": "^5.2.0",
    "@pnotify/font-awesome5": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bwip-js": "^2.0.11",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.10.3",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "http2-proxy": "^5.0.53",
    "leaflet": "^1.7.1",
    "mongoose": "^5.11.12",
    "mongoose-lean-virtuals": "^0.7.6",
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.4.17",
    "print-js": "^1.5.0",
    "qr-scanner": "^1.2.0",
    "randomatic": "^3.1.1",
    "svelte": "^3.31.1",
    "svelte-materialify": "^0.3.4",
    "swiper": "^6.4.5"
  }
}
